Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: utils
Bundle-SymbolicName: utils
Bundle-Version: 1.0.0.qualifier
Export-Package: iguana.utils.benchmark,
 iguana.utils.collections,
 iguana.utils.collections.hash;uses:="iguana.utils.function",
 iguana.utils.collections.key,
 iguana.utils.collections.rangemap,
 iguana.utils.collections.tuple,
 iguana.utils.function,
 iguana.utils.input,
 iguana.utils.logging,
 iguana.utils.string,
 iguana.utils.visualization
Require-Bundle: org.apache.commons.io;bundle-version="2.2.0",
 org.scala-lang.scala-library
